Jantimizer/ExperimentSuite/UserControls/TestRunner.xaml

<UserControl x:Class="ExperimentSuite.UserControls.TestRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentSuite.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="RunnerGrid" Background="Gray" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TestNameLabel" Foreground="Red"/>
        <Button x:Name="CollapseButton" Content="Collapse" Width="100" Grid.Column="1" Click="CollapseButton_Click"/>

        <Label Content="Status" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="StatusTextBox" Grid.Row="2" Grid.Column="0" IsEnabled="False" VerticalScrollBarVisibility="Visible" TextChanged="StatusTextBox_TextChanged"/>

        <Label Content="Progress" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Histogram Progress"/>
            <ProgressBar x:Name="HistogramProgressBar" Height="20"/>
            <Label Content="SQL Progress"/>
            <Label x:Name="CurrentSqlFileLabels" Content="File: "/>
            <ProgressBar x:Name="SQLProgressBar" Height="20"/>
        </StackPanel>

        <Label Content="Report" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ReportTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
