Jantimizer/ExperimentSuite/UserControls/TestRunner.xaml

<UserControl x:Class="ExperimentSuite.UserControls.TestRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentSuite.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="RunnerGrid" Background="Gray" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TestNameLabel" Foreground="Red"/>

        <Label Content="Status" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="StatusTextBox" Grid.Row="2" Grid.Column="0" IsEnabled="False" FontFamily="Courier New" VerticalScrollBarVisibility="Visible" TextChanged="StatusTextBox_TextChanged"/>

        <Label Content="Progress" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5">
            <Label x:Name="HistogramProgressLabel" Content="Histogram Progress (0/0)"/>
            <ProgressBar x:Name="HistogramProgressBar" Height="20"/>
            <Label x:Name="SQLProgressLabel" Content="SQL Progress (0/0)"/>
            <Label x:Name="CurrentSqlFileLabels" Content="File: " FontSize="10"/>
            <ProgressBar x:Name="SQLProgressBar" Height="20"/>
        </StackPanel>

        <Label Content="Report" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ReportTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False" FontFamily="Courier New" VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="CollapseButton" Content="Collapse" Margin="5" Grid.Column="2" Click="CollapseButton_Click"/>
    </Grid>
</UserControl>
