Jantimizer/ExperimentSuite/UserControls/MilestoneVisualiser/Controls/TableAttributeDataView.xaml

<UserControl x:Class="ExperimentSuite.UserControls.MilestoneVisualiser.Controls.TableAttributeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentSuite.UserControls.MilestoneVisualiser.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="DataForLabel" Content="Data for ..."/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Lowest Value"/>
            <Label Grid.Column="1" Content="Highest Value"/>
            <Label Grid.Column="2" Content="Element Count"/>
            <Label Grid.Column="3" Content="Values Lower Than"/>
            <Label Grid.Column="4" Content="Values Higher Than"/>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="MilestonePanel" Height="250"/>
        </ScrollViewer>

        <Label x:Name="RowCountLabel" Grid.Row="3" Content="There are x rows for this attribute"/>
        <Label x:Name="TotalMilestoneCountLabel" Grid.Row="4" Content="There are x milestones for this attribute"/>
        <Button x:Name="LoadMilestonesButton" Grid.Row="5" Content="Load Milestones" Click="LoadMilestonesButton_Click"/>
    </Grid>
</UserControl>
