Jantimizer/ExperimentSuite/UserControls/TestRunner/TestRunner.xaml

<UserControl x:Class="ExperimentSuite.UserControls.TestRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentSuite.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="RunnerGrid" Background="Gray" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TestNameLabel" Foreground="Red"/>

        <Label Content="Status" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="StatusTextBox" Grid.Row="2" Grid.Column="0" Margin="5" IsEnabled="False" FontFamily="Courier New" VerticalScrollBarVisibility="Visible" TextChanged="Textbox_Autoscroll_ToBottom"/>
        <TextBox x:Name="FileStatusTextBox" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" FontFamily="Courier New" VerticalScrollBarVisibility="Visible" TextChanged="Textbox_Autoscroll_ToBottom"/>

        <Label Content="Progress" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="5">
            <local:HistogramGeneratorControl x:Name="HistogramControl"/>
            <local:SQLFileProgressControl x:Name="SQLFileControl"/>
        </StackPanel>

        <Label Content="Report" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
        <StackPanel x:Name="ReportPanel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Margin="5"/>

        <Label Content="Test Timings" Grid.Row="5" Grid.Column="0"/>
        <StackPanel x:Name="TimeReportPanel" Grid.Row="6" Grid.Column="0" Background="LightGray" Margin="5"/>

        <Label Content="Case Timings" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        <StackPanel x:Name="CaseTimeReportPanel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Background="LightGray" Margin="5"/>

        <Button x:Name="CollapseButton" Content="Collapse" Margin="5" Grid.Column="3" Click="CollapseButton_Click"/>
    </Grid>
</UserControl>
