Jantimizer/ExperimentSuite/MainWindow.xaml

<Window x:Class="ExperimentSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentSuite"
        xmlns:uc="clr-namespace:ExperimentSuite.UserControls"
        mc:Ignorable="d"
        Title="Jantimiser" Height="750" Width="1600" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Style="{DynamicResource StandartGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="LoadingImage"/>
            <ComboBox x:Name="ThemesComboBox" Grid.Column="1" SelectionChanged="ThemesComboBox_SelectionChanged" Margin="10" Style="{DynamicResource StandartComboboxStyle}">
                <ComboBoxItem>White Theme</ComboBoxItem>
                <ComboBoxItem>Dark Theme</ComboBoxItem>
            </ComboBox>
            <ProgressBar x:Name="ExperimentProgressBar" Grid.Column="2" Style="{DynamicResource StandartProgressbarStyle}"/>
            <StackPanel x:Name="SentinelsPanel" Grid.Column="3" Margin="2">
                <CheckBox x:Name="OptimiserSentinelCheckbox" Content="Enable Estimator Result Sentinel" Checked="OptimiserSentinelCheckbox_Click" Unchecked="OptimiserSentinelCheckbox_Click" Style="{DynamicResource StandartCheckboxStyle}"/>
                <CheckBox x:Name="QueryPlanSentinelCheckbox" Content="Enable Query Plan Parser Sentinel" Checked="QueryPlanSentinelCheckbox_Click" Unchecked="QueryPlanSentinelCheckbox_Click" Style="{DynamicResource StandartCheckboxStyle}"/>
                <CheckBox x:Name="HistogramSentinelCheckbox" Content="Enable Histogram Sentinel" Checked="HistogramSentinelCheckbox_Click" Unchecked="HistogramSentinelCheckbox_Click" Style="{DynamicResource StandartCheckboxStyle}"/>
            </StackPanel>
            <Button x:Name="SentinelViewerButton" Content="Sentinel Viewer" Grid.Column="4" Click="SentinelViewerButton_Click" Style="{DynamicResource StandartButtonStyle}"/>
            <Button x:Name="RunButton" Content="Run!" Grid.Column="5" Click="RunButton_Click" Style="{DynamicResource StandartButtonStyle}"/>
            <Button x:Name="PauseButton" Grid.Column="6" Content="Pause" IsEnabled="False" Click="PauseButton_Click" Style="{DynamicResource StandartButtonStyle}"/>
            <Button x:Name="CacheViewerButton" Grid.Column="7" Content="Cache Viewer" Click="CacheViewerButton_Click" Style="{DynamicResource StandartButtonStyle}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="TestsPanel"/>
        </ScrollViewer>
    </Grid>
</Window>
