Jantimizer/ExperimentSuite/UserControls/CacheViewer/CacheViewer.xaml

<Window x:Class="ExperimentSuite.UserControls.CacheViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentSuite.UserControls"
             mc:Ignorable="d" 
             Title="Cache Viewer"
             Width="1600" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="Cache Viewer" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="CacheItemCountLabel" Content="0 item(s)" Grid.RowSpan="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="RefreshCachesButton" Grid.RowSpan="2" Content="Refresh View" Grid.Column="2" Margin="5" Click="RefreshCachesButton_Click"/>
        <Button x:Name="LoadFromFile" Grid.RowSpan="2" Content="Load from file" Grid.Column="3" Margin="5" Click="LoadFromFile_Click"/>
        <Button x:Name="ClearLocalCachesButton" Content="Clear Local Caches" Grid.Column="4" Margin="5" FontSize="10" Click="ClearLocalCachesButton_Click"/>
        <Button x:Name="ClearFileCachesButton" Content="Clear File Caches" Grid.Row="1" Grid.Column="4" Margin="5" FontSize="10" Click="ClearFileCachesButton_Click"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5">
            <StackPanel x:Name="DataPanel"/>
        </ScrollViewer>
    </Grid>
</Window>
